<view class="container">  
    <!-- 头部信息 -->  
    <view class="header">  
        <view class="one">  
            <text>空气质量：优</text>  
            <text>青岛市</text>  
        </view>  
        <view class="two">  
            <text>55</text>  
            <text>阴天</text>  
        </view>  
        <view class="three">  
            <text>空气质量优秀，可以出去玩</text>  
        </view>  
    </view>  
  
    <!-- 主体内容 -->  
    <view class="body">  
        <!-- 第一部分：温度与湿度 -->  
        <view class="body-wrapper">  
            <view class="date">  
                <view class="date-logo">  
                    <image src="/picture/温度.png"></image>  
                </view>  
                <view class="date-text">  
                    <view class="date-title">温度</view>  
                    <view class="date-value">{{tempo}}℃</view>  
                </view>  
            </view>  
            <view class="date">  
                <view class="date-logo">  
                    <image src="/picture/湿度.png"></image>  
                </view>  
                <view class="date-text">  
                    <view class="date-title">空气湿度</view>  
                    <view class="date-value">{{hum}}%</view>  
                </view>  
            </view>  
        </view>  
  
        <!-- 第二部分：光照强度与水泵控制 -->  
        <view class="body-wrapper">  
          <view class="date">  
                <view class="date-logo">  
                    <image src="/picture/土壤湿度.png"></image>  
                </view>  
                <view class="date-text">  
                    <view class="date-title">土壤湿度</view>  
                    <view class="date-value">{{tr}}%</view>  
                </view>  
            </view>  
            <view class="date">  
                <view class="date-logo">  
                    <image src="/picture/光照度传感器.png"></image>  
                </view>  
                <view class="date-text">  
                    <view class="date-title">光照强度</view>  
                    <view class="date-value">{{lx}}Lx</view>  
                </view>  
            </view>  
        </view>  

        <view class="body-wrapper">  
          <view class="date">  
                <view class="date-logo">  
                    <image src="/picture/二氧化碳.png"></image>  
                </view>  
                <view class="date-text">  
                    <view class="date-title">CO₂浓度</view>  
                    <view class="date-value">{{eyht}}%</view>  
                </view>  
            </view>  
            <view class="date">  
                <view class="date-logo">  
                    <image src="/picture/风扇.png"></image>  
                </view>  
                <view class="date-text">  
                    <view class="date-title">风扇</view>  
                    <switch color="#3def9" checked="{{led}}" bindchange="onledchange"></switch>  
                </view>  
            </view>  
        </view>  
  
        <!-- 第三部分：报警器控制 -->  
        <view class="body-wrapper">  
          <view class="date">  
                <view class="date-logo">  
                    <image src="/picture/灯泡.png"></image>  
                </view>  
                <view class="date-text">  
                    <view class="date-title">水泵</view>  
                    <switch color="#3def9" checked="{{led}}" bindchange="onledchange"></switch>  
                </view>  
            </view>  
            <view class="date">  
                <view class="date-logo">  
                    <image src="/picture/闪光报警器.png"></image>  
                </view>  
                <view class="date-text">  
                    <view class="date-title">报警器</view>  
                    <switch color="#3def9" checked="{{beep}}" bindchange="onbeepchange"></switch>  
                </view>  
            </view>  
        </view>  
    </view>  
</view>